JocDeDame/MainWindow.xaml

<Window x:Class="JocDeDame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocDeDame.ViewModels"
        mc:Ignorable="d"
        Title="CheckerBoard Game" Height="850" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="White">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding StartNewGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Statistics" Command="{Binding ShowStatisticsCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
            <CheckBox x:Name="MultipleJumpsCheckBox" Content="Permiteți sarituri multiple" IsChecked="{Binding AllowMultipleJumps}"/>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="0,30,0,0">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding CurrentPlayer.ImagePath}" Height="100" Width="100"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentPlayer.Color}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Statistics}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="174,34,0,0" TextWrapping="Wrap" Text="Red Pieces Left:" VerticalAlignment="Top" Width="81">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF00606" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="174,71,0,0" TextWrapping="Wrap" Text="{Binding RedPiecesLeft}" VerticalAlignment="Top" Width="55" Background="#FFC31313"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="17" Margin="0,34,0,0" TextWrapping="Wrap" Text="White Pieces Left:" VerticalAlignment="Top" Width="116" Foreground="#FFBEA9A9"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="64,71,0,0" TextWrapping="Wrap" Text="{Binding WhitePiecesLeft}" VerticalAlignment="Top" Width="55" Background="#FFF4F4F4"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding Board}" Margin="15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                                        <Image Source="{Binding Texture}" Stretch="UniformToFill"/>
                                                    </Border>
                                                    <Image Source="{Binding Piece.Texture}" Height="70" Width="70"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>

